<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmbryoSegmenter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">EmbryoSegmenterLog.txt</Value>
    </Setting>
    <Setting Name="XY_scale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.439</Value>
    </Setting>
    <Setting Name="Z_scale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.988</Value>
    </Setting>
    <Setting Name="Separator" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="TestPipeline" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test_Pipeline</Value>
    </Setting>
  </Settings>
</SettingsFile>