2013-05-26 14:44:57 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_cbx_Pipelines
2013-05-26 15:14:55 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_cbx_Pipelines
2013-05-26 15:16:36 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_cbx_Pipelines
2013-05-26 15:18:16 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_cbx_Pipelines
2013-05-26 15:18:28 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_lbx_Segment
2013-05-26 15:18:59 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_cbx_Pipelines
2013-05-26 15:19:18 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_lbx_Segment
2013-05-26 15:23:54 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_cbx_Pipelines
2013-05-26 15:23:58 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_lbx_Segment
2013-05-26 15:24:10 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_cbx_Pipelines
2013-05-26 15:24:19 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_lbx_Segment
2013-05-26 15:27:39 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_cbx_Pipelines
2013-05-26 15:27:43 EmbryoSegmenter.Frames.PipelineWindow DEBUG _Populate_lbx_Segment
